<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="net.flow9.thisiskotlin.econg.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_baseline_menu_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="E-cong"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" /-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@color/transparent"
                    android:queryHint="Search for recipes" />

            </androidx.cardview.widget.CardView>

            <!--androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/item_main_category" /-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cgHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_category"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_baseline_home_20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/hintTextColor"
                    android:text="홈"
                    />

                <Button
                    android:id="@+id/cgCrowd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_category"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_baseline_people_20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/hintTextColor"
                    android:text="크라우드 펀딩"
                    />

                <Button
                    android:id="@+id/cgComp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_category"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_baseline_location_city_20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/hintTextColor"
                    android:text="기업"
                    />

                <Button
                    android:id="@+id/cgProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_category"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_baseline_redeem_20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/hintTextColor"
                    android:text="상품"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Category name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/item_items" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/navi_menu" />


</androidx.drawerlayout.widget.DrawerLayout>